info face="EFCO Brookshire Regular" size=24 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=172 scaleH=172 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="brook.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=155 y=42 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=34 x=129 y=165 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=35 x=143 y=138 width=11 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=36 x=155 y=0 width=10 height=20 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=37 x=129 y=17 width=13 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=38 x=97 y=56 width=14 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=39 x=155 y=118 width=5 height=7 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=40 x=166 y=0 width=6 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=41 x=165 y=55 width=6 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=42 x=54 y=160 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=43 x=97 y=41 width=15 height=14 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=44 x=165 y=160 width=6 height=8 xoffset=-1 yoffset=19 xadvance=4 page=0 chnl=15
char id=45 x=97 y=167 width=8 height=5 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=15
char id=46 x=155 y=90 width=6 height=6 xoffset=-1 yoffset=19 xadvance=4 page=0 chnl=15
char id=47 x=155 y=21 width=9 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=48 x=97 y=149 width=13 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=49 x=165 y=21 width=7 height=16 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=50 x=143 y=36 width=11 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=51 x=129 y=34 width=12 height=17 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=52 x=129 y=52 width=12 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=53 x=129 y=70 width=12 height=17 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=54 x=14 y=153 width=11 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=55 x=143 y=53 width=11 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=56 x=129 y=88 width=12 height=17 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=57 x=129 y=147 width=11 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58 x=155 y=76 width=6 height=13 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=59 x=155 y=60 width=6 height=15 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=61 x=76 y=160 width=15 height=9 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=63 x=129 y=124 width=12 height=17 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=64 x=76 y=116 width=17 height=18 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=65 x=29 y=77 width=22 height=23 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=66 x=54 y=0 width=21 height=27 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=67 x=76 y=24 width=20 height=25 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=68 x=54 y=28 width=21 height=27 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=69 x=29 y=0 width=24 height=25 xoffset=-7 yoffset=4 xadvance=16 page=0 chnl=15
char id=70 x=0 y=25 width=27 height=25 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=71 x=29 y=26 width=23 height=25 xoffset=-7 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=29 y=149 width=20 height=23 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=73 x=97 y=125 width=13 height=23 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=74 x=76 y=135 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=75 x=0 y=77 width=26 height=25 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=76 x=54 y=83 width=21 height=25 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=77 x=0 y=129 width=25 height=23 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=78 x=76 y=0 width=21 height=23 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=79 x=98 y=0 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=54 y=135 width=21 height=24 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=81 x=54 y=56 width=21 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=0 y=51 width=27 height=25 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=83 x=0 y=103 width=25 height=25 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=54 y=109 width=21 height=25 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=85 x=76 y=50 width=20 height=22 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=86 x=29 y=52 width=22 height=24 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=28 height=24 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=88 x=29 y=101 width=22 height=23 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=89 x=29 y=125 width=22 height=23 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=90 x=76 y=73 width=19 height=25 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=165 y=118 width=6 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=93 x=165 y=139 width=6 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=94 x=64 y=160 width=9 height=9 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=95 x=129 y=142 width=12 height=4 xoffset=-1 yoffset=22 xadvance=11 page=0 chnl=15
char id=97 x=97 y=74 width=14 height=16 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=98 x=115 y=54 width=13 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=99 x=129 y=106 width=12 height=17 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=100 x=115 y=71 width=13 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=101 x=143 y=70 width=11 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=102 x=143 y=87 width=11 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=103 x=115 y=0 width=13 height=17 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=104 x=115 y=88 width=13 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=105 x=165 y=38 width=7 height=16 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=106 x=143 y=155 width=10 height=17 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=115 y=105 width=13 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=108 x=143 y=0 width=11 height=17 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=109 x=97 y=24 width=16 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=110 x=115 y=122 width=13 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=111 x=115 y=18 width=13 height=17 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=112 x=115 y=139 width=13 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=113 x=0 y=153 width=13 height=19 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=114 x=115 y=156 width=13 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=143 y=18 width=11 height=17 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=116 x=143 y=104 width=11 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=117 x=115 y=36 width=13 height=17 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=118 x=97 y=91 width=14 height=16 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=119 x=76 y=99 width=18 height=16 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=120 x=129 y=0 width=13 height=16 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=15
char id=121 x=97 y=108 width=14 height=16 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=122 x=143 y=121 width=11 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=165 y=76 width=6 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=124 x=155 y=97 width=5 height=20 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=125 x=165 y=97 width=6 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
kernings count=191
kerning first=44 second=48 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=97 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=50 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=54 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=50 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=56 second=50 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=50 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=78 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=70 amount=-1
kerning first=67 second=97 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=76 amount=-2
kerning first=68 second=90 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=86 amount=-2
kerning first=69 second=87 amount=-2
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=77 second=89 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=76 amount=-2
kerning first=79 second=77 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=70 amount=-1
kerning first=80 second=76 amount=-4
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=106 amount=-2
kerning first=81 second=74 amount=-1
kerning first=81 second=76 amount=-2
kerning first=81 second=77 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=97 amount=-1
kerning first=83 second=76 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=76 amount=-3
kerning first=86 second=90 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=122 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=76 amount=-3
kerning first=87 second=90 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=106 amount=-2
kerning first=87 second=122 amount=-1
kerning first=88 second=97 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=106 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=106 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=122 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-2
kerning first=113 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=122 amount=-1
